{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RID1301:\'a0lung\
RID1302:\'a0right\'a0lung\
RID1310:\'a0middle\'a0lobe\'a0of\'a0lung\
RID1315:\'a0lower\'a0lobe\'a0of\'a0right\'a0lung\
RID1303:\'a0upper\'a0lobe\'a0of\'a0right\'a0lung\
RID1326:\'a0left\'a0lung\
RID1333:\'a0lingula\
RID1327:\'a0upper\'a0lobe\'a0of\'a0left\'a0lung\
RID1338:\'a0lower\'a0lobe\'a0of\'a0left\'a0lung\
RID28584:\'a0apex\'a0of\'a0lung\
}