RID28591_RID6158_RID5825: right eighth rib
RID28591_RID6151: first rib
RID28591_RID6159: ninth rib
RID28591_RID6159_RID5825: right ninth rib
RID28591_RID6156_RID5824: left sixth rib
RID28591_RID6155: fifth rib
RID28591_RID6157: seventh rib
RID28591_RID6160_RID5824: left tenth rib
RID28591_RID6152_RID5824: left second rib
RID28591_RID6154_RID5825: right fourth rib
RID28591_RID6155_RID5824: left fifth rib
RID28591_RID6162_RID5824: left twelfth rib
RID28591_RID6162_RID5825: right twelfth rib
RID28591_RID6153_RID5824: left third rib
RID28591_RID6155_RID5825: right fifth rib
RID28591: set of ribs
RID28591_RID6152_RID5825: right second rib
RID28591_RID6159_RID5824: left ninth rib
RID28591_RID6154: fourth rib
RID28591_RID6160_RID5825: right tenth rib
RID28591_RID6153: third rib
RID28591_RID6161_RID5824: left eleventh rib
RID28591_RID6153_RID5825: right third rib
RID28591_RID6151_RID5824: left first rib
RID28591_RID6157_RID5825: right seventh rib
RID28591_RID6154_RID5824: left fourth rib
RID28591_RID6152: second rib
RID28591_RID6158_RID5824: left eighth rib
RID28591_RID6161_RID5825: right eleventh rib
RID28591_RID6160: tenth rib
RID28591_RID6156_RID5825: right sixth rib
RID28591_RID6151_RID5825: right first rib
RID28591_RID6157_RID5824: left seventh rib
RID28591_RID6156: sixth rib
RID28591_RID6158: eighth rib
RID28591_RID6161: eleventh rib
RID28591_RID6162: twelfth rib

