{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RID28591_RID6158_RID5825:\'a0right\'a0eighth\'a0rib\
RID28591_RID6151:\'a0first\'a0rib\
RID28591_RID6159:\'a0ninth\'a0rib\
RID28591_RID6159_RID5825:\'a0right\'a0ninth\'a0rib\
RID28591_RID6156_RID5824:\'a0left\'a0sixth\'a0rib\
RID28591_RID6155:\'a0fifth\'a0rib\
RID28591_RID6157:\'a0seventh\'a0rib\
RID28591_RID6160_RID5824:\'a0left\'a0tenth\'a0rib\
RID28591_RID6152_RID5824:\'a0left\'a0second\'a0rib\
RID28591_RID6154_RID5825:\'a0right\'a0fourth\'a0rib\
RID28591_RID6155_RID5824:\'a0left\'a0fifth\'a0rib\
RID28591_RID6162_RID5824:\'a0left\'a0twelfth\'a0rib\
RID28591_RID6162_RID5825:\'a0right\'a0twelfth\'a0rib\
RID28591_RID6153_RID5824:\'a0left\'a0third\'a0rib\
RID28591_RID6155_RID5825:\'a0right\'a0fifth\'a0rib\
RID28591_RID6152_RID5825:\'a0right\'a0second\'a0rib\
RID28591_RID6159_RID5824:\'a0left\'a0ninth\'a0rib\
RID28591_RID6154:\'a0fourth\'a0rib\
RID28591_RID6160_RID5825:\'a0right\'a0tenth\'a0rib\
RID28591_RID6153:\'a0third\'a0rib\
RID28591_RID6161_RID5824:\'a0left\'a0eleventh\'a0rib\
RID28591_RID6153_RID5825:\'a0right\'a0third\'a0rib\
RID28591_RID6151_RID5824:\'a0left\'a0first\'a0rib\
RID28591_RID6157_RID5825:\'a0right\'a0seventh\'a0rib\
RID28591_RID6154_RID5824:\'a0left\'a0fourth\'a0rib\
RID28591_RID6152:\'a0second\'a0rib\
RID28591_RID6158_RID5824:\'a0left\'a0eighth\'a0rib\
RID28591_RID6161_RID5825:\'a0right\'a0eleventh\'a0rib\
RID28591_RID6160:\'a0tenth\'a0rib\
RID28591_RID6156_RID5825:\'a0right\'a0sixth\'a0rib\
RID28591_RID6151_RID5825:\'a0right\'a0first\'a0rib\
RID28591_RID6157_RID5824:\'a0left\'a0seventh\'a0rib\
RID28591_RID6156:\'a0sixth\'a0rib\
RID28591_RID6158:\'a0eighth\'a0rib\
RID28591_RID6161:\'a0eleventh\'a0rib\
RID28591_RID6162:\'a0twelfth\'a0rib}