{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RID7578:thyroid\
RID7581:right\'a0lobe\'a0of\'a0thyroid\
RID7579:left\'a0lobe\'a0of\'a0thyroid\
RID7583:pyramidal\'a0lobe\'a0of\'a0thyroid\'a0gland\
RID7584:isthmus\'a0of\'a0thyroid\'a0gland\
RID7488:neck}